ea4bc82a6ad023ab7ee23ee620429895
::res://::1731684644
default_bus_layout.tres::AudioBusLayout::4658859025330541781::1731649949::0::1::::<><>::
icon.svg::CompressedTexture2D::6143101920922893783::1731630847::1731649972::1::::<><>::
README.md::TextFile::-1::1731649949::0::1::::<><>::
::res://assets/::1731649949
::res://assets/fonts/::1731649972
Alkhemikal.ttf::FontFile::9137214118138132222::1731452649::1731649972::1::::<><>::
GothicPixels.ttf::FontFile::6288899803525172421::1731452661::1731649972::1::::<><>::
::res://assets/sfx/::1731649972
cancel.mp3::AudioStreamMP3::5400420720019142932::1731649949::1731649972::1::::<><>::
click_1.mp3::AudioStreamMP3::2671338997944689321::1731649949::1731649972::1::::<><>::
hover_1.mp3::AudioStreamMP3::4901455563509288110::1731649949::1731649972::1::::<><>::
title_theme.ogg::AudioStreamOggVorbis::3854974272423228191::1731649949::1731649972::1::::<><>::
::res://assets/sounds/::1731448706
::res://assets/ui/::1731473459
::res://assets/ui/start_menu/::1731649973
background.png::CompressedTexture2D::5276315892825702902::1731473443::1731649973::1::::<><>::
::res://scenes/::1731686872
main_menu.tscn::PackedScene::9027869314057636003::1731686872::0::1::::<><>::uid://n3jiv5gm4oh::::res://themes/trivia_quest_main_menu.tres<>uid://cvuni4wfi43gb::::res://assets/fonts/GothicPixels.ttf<>res://scripts/main_menu.gd<>uid://chf5fftkvaeig::::res://assets/ui/start_menu/background.png<>uid://becate3qyewm0::::res://assets/sfx/click_1.mp3<>uid://d3get1jykd02m::::res://assets/fonts/Alkhemikal.ttf<>uid://cb3ki0d5ioe2y::::res://assets/sfx/hover_1.mp3<>uid://bu6m4lxie0tlv::::res://assets/sfx/title_theme.ogg
::res://scripts/::1731686872
audio_manager.gd::GDScript::-1::1731685089::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1731685034::0::1::::<>Control<>::
trivia_manager.gd::GDScript::-1::1731686872::0::1::::<>Node<>::
trivia_parser.gd::GDScript::-1::1731686808::0::1::::<>Node<>::
trivia.gd::GDScript::-1::1731686218::0::1::::Trivia<>RefCounted<>::
::res://themes/::1731457665
trivia_quest_main_menu.tres::Theme::28553512744662423::1731457661::0::1::::<><>::uid://d3get1jykd02m::::res://assets/fonts/Alkhemikal.ttf
