ea4bc82a6ad023ab7ee23ee620429895
::res://::1731727359
icon.svg::CompressedTexture2D::6143101920922893783::1731696494::1731706279::1::::<><>::
README.md::TextFile::-1::1731696494::0::1::::<><>::
::res://assets/::1731726133
::res://assets/fonts/::1731726133
Alkhemikal.ttf::FontFile::9137214118138132222::1731696494::1731706279::1::::<><>::
GothicPixels.ttf::FontFile::6288899803525172421::1731696494::1731706279::1::::<><>::
::res://assets/sfx/::1731727359
cancel.mp3::AudioStreamMP3::5400420720019142932::1731696494::1731706279::1::::<><>::
click_1.mp3::AudioStreamMP3::2671338997944689321::1731696494::1731706279::1::::<><>::
hover_1.mp3::AudioStreamMP3::4901455563509288110::1731696494::1731706279::1::::<><>::
title_theme.ogg::AudioStreamOggVorbis::3854974272423228191::1731696494::1731706279::1::::<><>::
::res://assets/ui/::1731726133
::res://assets/ui/start_menu/::1731726133
background.png::CompressedTexture2D::5276315892825702902::1731696494::1731706280::1::::<><>::
::res://audio_mix/::1731727295
bus_layout.tres::AudioBusLayout::4658859025330541781::1731727178::0::1::::<><>::
::res://scenes/::1731727313
entities.tscn::PackedScene::5876863853482750697::1731727313::0::1::::<><>::res://scripts/entities.gd
main_menu.tscn::PackedScene::9027869314057636003::1731727313::0::1::::<><>::uid://n3jiv5gm4oh::::res://themes/trivia_quest_main_menu.tres<>uid://cvuni4wfi43gb::::res://assets/fonts/GothicPixels.ttf<>res://scripts/main_menu.gd<>uid://chf5fftkvaeig::::res://assets/ui/start_menu/background.png<>uid://becate3qyewm0::::res://assets/sfx/click_1.mp3<>uid://d3get1jykd02m::::res://assets/fonts/Alkhemikal.ttf<>uid://cb3ki0d5ioe2y::::res://assets/sfx/hover_1.mp3<>uid://bu6m4lxie0tlv::::res://assets/sfx/title_theme.ogg
::res://scripts/::1731727008
audio_manager.gd::GDScript::-1::1731706961::0::1::::<>Node<>::
entities.gd::GDScript::-1::1731727008::0::1::::Entities<>Node2D<>::
main_menu.gd::GDScript::-1::1731706961::0::1::::MainMenu<>Control<>::
trivia.gd::GDScript::-1::1731696494::0::1::::Trivia<>RefCounted<>::
trivia_manager.gd::GDScript::-1::1731696494::0::1::::TriviaManager<>Node<>::
trivia_parser.gd::GDScript::-1::1731696494::0::1::::TriviaParser<>Node<>::
::res://scripts/json/::1731726133
trivias.json::JSON::-1::1731696494::0::1::::<><>::
::res://themes/::1731726133
trivia_quest_main_menu.tres::Theme::28553512744662423::1731696494::0::1::::<><>::uid://d3get1jykd02m::::res://assets/fonts/Alkhemikal.ttf
