ea4bc82a6ad023ab7ee23ee620429895
::res://::1731645595
default_bus_layout.tres::AudioBusLayout::4658859025330541781::1731637441::0::1::::<><>::
icon.svg::CompressedTexture2D::6143101920922893783::1731473703::1731632542::1::::<><>::
README.md::TextFile::-1::1731473703::0::1::::<><>::
::res://assets/::1731632841
::res://assets/fonts/::1731632542
Alkhemikal.ttf::FontFile::9137214118138132222::1731473703::1731632542::1::::<><>::
GothicPixels.ttf::FontFile::6288899803525172421::1731473703::1731632542::1::::<><>::
::res://assets/sfx/::1731646209
cancel.mp3::AudioStreamMP3::5400420720019142932::1731646186::1731646211::1::::<><>::
click_1.mp3::AudioStreamMP3::2671338997944689321::1731540377::1731633087::1::::<><>::
hover_1.mp3::AudioStreamMP3::4901455563509288110::1731540364::1731633220::1::::<><>::
title_theme.ogg::AudioStreamOggVorbis::3854974272423228191::1731637304::1731637363::1::::<><>::
::res://assets/ui/::1731473703
::res://assets/ui/start_menu/::1731632543
background.png::CompressedTexture2D::5276315892825702902::1731473703::1731632543::1::::<><>::
::res://scenes/::1731646052
main_menu.tscn::PackedScene::9027869314057636003::1731646052::0::1::::<><>::uid://n3jiv5gm4oh::::res://themes/trivia_quest_main_menu.tres<>uid://cvuni4wfi43gb::::res://assets/fonts/GothicPixels.ttf<>res://scripts/main_menu.gd<>uid://chf5fftkvaeig::::res://assets/ui/start_menu/background.png<>uid://becate3qyewm0::::res://assets/sfx/click_1.mp3<>uid://d3get1jykd02m::::res://assets/fonts/Alkhemikal.ttf<>uid://cb3ki0d5ioe2y::::res://assets/sfx/hover_1.mp3<>uid://bu6m4lxie0tlv::::res://assets/sfx/title_theme.ogg
::res://scripts/::1731636230
AudioManager.gd::GDScript::-1::1731636230::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1731636230::0::1::::<>Control<>::
::res://themes/::1731473703
trivia_quest_main_menu.tres::Theme::28553512744662423::1731473703::0::1::::<><>::uid://d3get1jykd02m::::res://assets/fonts/Alkhemikal.ttf
