[gd_scene load_steps=2 format=3 uid="uid://cpy2da641xfin"]

[ext_resource type="Script" path="res://scripts/entities.gd" id="1_r5lol"]

[node name="Entities" type="Node2D"]
script = ExtResource("1_r5lol")
life = 100
healing = 10

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AtrackTest" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 766.0
offset_top = 436.0
offset_right = 1191.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
text = "ATACAR"

[node name="Label" type="Label" parent="."]
offset_left = 762.0
offset_top = 338.0
offset_right = 1194.0
offset_bottom = 404.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="AtrackTest" to="." method="_on_atrack_test_pressed"]
